
@import "tools"

$blue: #336688
$white: #fff
$orange: rgba(252, 152, 3, 1)

html 
  font-size: 10px
  background: $orange

body,html 
  margin: 0
  padding: 0
  font-family: sans-serif

.outerContainer 
  +display(flex)
  justify-content: center
  align-items: center
  margin: 0 auto
  height: 99vh
  width: 100%

  .innerContainer
    width: 100%
    +display(flex)
    flex-wrap: wrap
    justify-content: center
    align-items: center
    overflow: hidden
    // Evenly ordered projects
    & [class^="project"]:nth-child(even) .thumb-overlay
      right: 100%
    // Oddly ordered projects
    & [class^="project"]:nth-child(odd) .thumb-overlay
      left: 100% 

    [class^="project"]
      +position(relative)
      background: 
        size: cover
        position: center center
        repeat: no-repeat
      height: 200px
      width: 300px
      +display(flex)
      justify-content: center
      align-items: center
      cursor: pointer
      &:nth-child(odd):hover .thumb-overlay  
        opacity: 1
        left: 0%
      &:nth-child(even):hover .thumb-overlay  
        opacity: 1
        right: 0%


      &:nth-child(1)
        background: 
          image: url(../img/proj_Drumkit.jpg)

      &:nth-child(2)
        background: 
          image: url(../img/proj_Clock.jpg)

      &:nth-child(3)
        background: 
          image: url(../img/proj_Variables.jpg)    

      &:nth-child(4)
        background: 
          image: url(../img/proj_uglyTodoList.jpg)

      &:nth-child(5)
        background: 
          image: url(../img/proj_Filter.jpg)
      
      &:nth-child(6)
        background: 
          image: url(../img/proj_Converter.jpg)
  
      .thumb-overlay
        +transition(200ms)
        opacity: 0
        +position(absolute, 25% 0 25% 0)
        background: fade-out($orange, 0)
        +display(flex)
        +justify-content(space-around)
        +align-items(center)
        color: $white
        font:
          size: 30pt
  